04_newplugin
06_default_svdrp_port_0
14_cap-memsize
16_channels.conf.terr-fix
17_vdr-maintenance-1.6.0-1
18_vdr-maintenance-1.6.0-2
19_dvb-api-v5
20_gcc44_ftbfs

81_Make_config

99_ncursesw-include
99_vdr-workaround-broken-sys-capability

# Allows to tune to non-FTA channels provided by internal devices, 
# like streamdev
opt-21_internal-cam-devices

# The main patch containing all VDR modifications
opt-90_extensions

# Some Debian specific modifications to the extension patch
opt-90_extensions_debian

# Analogtv-, Pvrinput- and Pvrusb2-Plugin
opt-91_ext-analogtv

# Support for NorthAmerican Broadcast
opt-91_ext-atsc

# Reelchannelscan-Plugin
# opt-91_ext-channelscan

# Load translated command files if available
opt-91_ext-cmdreccmdi18n

# Allows the creation of submenus in the commands menu
opt-91_ext-cmdsubmenu

# Limit disk bandwidth used for cutting
opt-91_ext-cutterlimit

# Adds a queue of recordings to be cutted
opt-91_ext-cutterqueue

# Adjust starttime of cutted recording by length of cut out parts
opt-91_ext-cuttime

# Remove duplicate EPG entries
opt-91_ext-ddepgentry

# Offers the choice to delete timeshift recordings
opt-91_ext-deltimeshiftrec

# add a dedicated switch to control recording of dolby digital audio
opt-91_ext-dolbyinrec

# Use some special mpeg-repacker features. Most usable for old recordings or software output devices.
opt-91_ext-dvbplayer

# Setup for AC3 transfer, QAM_256, disable primary tuner
opt-91_ext-dvbsetup

# DMH DVD-Archive
opt-91_ext-dvdarchive

# Jump to chapters on DMH DVD - Archiv
# opt-91_ext-dvdchapjump

# Filter file names on recording
opt-91_ext-dvlfriendlyfnames

# Enhancement for record-script
opt-91_ext-dvlrecscriptaddon

# Controls video-dir choice on recording
opt-91_ext-dvlvidprefer

# EM84xx-Plugin
# opt-91_ext-em84xx

# Graphtft-Plugin
opt-91_ext-graphtft

# Speed up cutting by hardlinking unchanged files
opt-91_ext-hardlinkcutter

# Enables automatic jumping over cut out parts while watching a recording
opt-91_ext-jumpplay

# Liemikuutio with some extensions
opt-91_ext-liemiext

# Lirc Settings
# opt-91_ext-lircsettings

# Permanet Timeshift
opt-91_ext-livebuffer

# Enables support for two or more dvb cards sharing the cable to the lnb
opt-91_ext-lnbshare

# Allows to replace main menu entries by some special plugins (like epgsearch, extrecmenu, ...)
opt-91_ext-mainmenuhooks

# Menuorg-Plugin
opt-91_ext-menuorg

# NoEpgMenu-Plugin
opt-91_ext-noepg

# Text2Skin-Plugin
opt-91_ext-osdmaxitems

# Parental Rating Content
opt-91_ext-parentalrating

# Pin-Plugin
opt-91_ext-pinplugin

# Autopatch Plugin-Makefiles (API)
# opt-91_ext-pluginapi

# VDR starts even if some plugins cannot be loaded
# opt-91_ext-pluginmissing

# IpTv-Plugin and others
opt-91_ext-pluginparam

# Rotor-Plugin
opt-91_ext-rotor

# Set system time per script instead of syscall
opt-91_ext-settime

# Setup-Plugin and menu extensions
# opt-91_ext-setup

# Soft OSD fading with FF-Cards
opt-91_ext-softosd

# Allows to define capabilities of dvb-cards (e.g. card1 can receive Sat @28.2E)
opt-91_ext-sourcecaps

# Allows to change sort order of recordings
opt-91_ext-sortrecords

# Extension for streaming to XBMC
opt-91_ext-streamdevext

# Start live display as soon as possible, not waiting for sync of audio and video
opt-91_ext-syncearly

# Adds submenu for user defined commands in timer menu
opt-91_ext-timercmd

# Show with chars +/- if space on HD will suffice for a timer
opt-91_ext-timerinfo

# Ttxtsubs-Plugin
opt-91_ext-ttxtsubs

# Show valid input < >
opt-91_ext-validinput

# Left/Right <> Volume Control
opt-91_ext-volctrl

# Icons in OSD
opt-91_ext-wareagleicon

# Yet Another EPG
opt-91_ext-yaepg
