#! /bin/sh /usr/share/dpatch/dpatch-run
## opt-46_dmh-dvd-archive-debian.dpatch by Tobias Grimm <tg@e-tobi.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Modifies some defaults from opt-46_dmh-dvd-archive-debian:
## DP: - DvdDisplayMode = 0 (no display of archive number in recordings list)
## DP: - DVD-Device = /dev/dvd, mount path = /media/dvd
## DP: - mount using fstab (to allow user "vdr" to mount the dvd)

@DPATCH@
diff -urNad vdr-1.6.0~/config.c vdr-1.6.0/config.c
--- vdr-1.6.0~/config.c	2009-05-03 14:49:42.000000000 +0200
+++ vdr-1.6.0/config.c	2009-05-03 14:49:42.000000000 +0200
@@ -428,7 +428,7 @@
   ExtendBuffer = false;
 #endif /* LIVEBUFFER */
 #ifdef USE_DVDARCHIVE
-  DvdDisplayMode = 1;
+  DvdDisplayMode = 0;
   DvdDisplayZeros = 1;
   DvdTrayMode = 0;
   DvdSpeedLimit = 0;
diff -urNad vdr-1.6.0~/recording.c vdr-1.6.0/recording.c
--- vdr-1.6.0~/recording.c	2009-05-03 14:49:42.000000000 +0200
+++ vdr-1.6.0/recording.c	2009-05-03 14:53:26.000000000 +0200
@@ -1028,7 +1028,7 @@
 {
   cString cmd;
   if (Setup.DvdSpeedLimit > 0) {
-     cmd = cString::sprintf("speedcontrol -x %d %s", Setup.DvdSpeedLimit, DVD_DEVICE);
+     cmd = cString::sprintf("eject -x %d %s", Setup.DvdSpeedLimit, DVD_DEVICE);
      SystemExec(cmd);
      }
 
@@ -1053,10 +1053,7 @@
         if (Interface->Confirm(msg, 300)) {
            Skins.Message(mtStatus, tr("Please wait. Checking DVD..."));
            Skins.Flush();
-           cmd = cString::sprintf("eject -t %s; mkdir -p %s; mount -o ro -t %s %s %s",
-                                                             DVD_DEVICE, DVD_MOUNT_PATH,
-                                                             (dvdtrack ? "udf" : "iso9660"),
-                                                             DVD_DEVICE, DVD_MOUNT_PATH);
+           cmd = cString::sprintf("eject -t %s; mount %s", DVD_DEVICE, DVD_MOUNT_PATH);
            SystemExec(cmd);
 
            bool correctDvd = true;
@@ -1128,7 +1125,7 @@
                              msg = cString::sprintf(tr("No index-file found. Creating may take minutes. Create one?"));
                              if (Interface->Confirm(msg, 300)) {
                                 Skins.Message(mtStatus, tr("Please wait. Creating index-file..."));
-                                cmd = cString::sprintf("speedcontrol -x 999 %s; cd %s && genindex &", DVD_DEVICE, FileName());
+                                cmd = cString::sprintf("eject -x 999 %s; cd %s && genindex &", DVD_DEVICE, FileName());
                                 SystemExec(cmd);
                                 return MOUNT_DVD_ABORT;
                                 }
@@ -2163,7 +2160,7 @@
      SystemExec(cmd);
 
      if (Setup.DvdSpeedLimit > 0) {
-        cmd = cString::sprintf("speedcontrol -x 999 %s", DVD_DEVICE);
+        cmd = cString::sprintf("eject -x 999 %s", DVD_DEVICE);
         SystemExec(cmd);
         }
      }
diff -urNad vdr-1.6.0~/recording.h vdr-1.6.0/recording.h
--- vdr-1.6.0~/recording.h	2009-05-03 14:49:42.000000000 +0200
+++ vdr-1.6.0/recording.h	2009-05-03 14:49:42.000000000 +0200
@@ -80,8 +80,8 @@
 #define MOUNT_DVD_ABORT              0
 #define MOUNT_DVD_REPLAY             1
 #define MOUNT_DVD_LAUNCH_DVD_PLUGIN  2
-#define DVD_DEVICE                   "/dev/cdrom"
-#define DVD_MOUNT_PATH               "/tmp/vdr.dvd"
+#define DVD_DEVICE		    "/dev/dvd"
+#define DVD_MOUNT_PATH		    "/media/dvd"
 
 #define DVD_TYPE_UNKNOWN            -1
 #define DVD_TYPE_NOT_READ            0
