#! /bin/sh /usr/share/dpatch/dpatch-run
## opt-90-x_xeatre-svdrp-debug.dpatch by Tobias Grimm <etobi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-1.6.0~/svdrp.c vdr-1.6.0/svdrp.c
--- vdr-1.6.0~/svdrp.c	2009-01-25 16:11:32.000000000 +0100
+++ vdr-1.6.0/svdrp.c	2009-01-25 16:11:59.000000000 +0100
@@ -1555,6 +1555,7 @@
      }
   // skip leading whitespace:
   Cmd = skipspace(Cmd);
+  dsyslog("xeatre-svdrp-debug: %s", Cmd);
   // find the end of the command word:
   char *s = Cmd;
   while (*s && !isspace(*s))
